In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# Latihan

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [13]:
run("SHOW COLUMNS FROM payments")

            Field           Type Null  Key Default Extra
0  customerNumber        int(11)   NO  PRI    None
1     checkNumber    varchar(50)   NO  PRI    None
2     paymentDate           date   NO         None
3          amount  decimal(10,2)   NO         None

In [14]:
run("SELECT * FROM customers ORDER BY customerName")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,242,Alpha Cognac,Roulet,Annette,61.77.6555,1 rue Alsace-Lorraine,None,Toulouse,None,31000,France,1370.0,61100.0
1,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0
2,249,Amica Models & Co.,Accorti,Paolo,011-4988555,Via Monte Bianco 34,None,Torino,None,10100,Italy,1401.0,113000.0
3,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran VÃ­a, 1",None,Madrid,None,28001,Spain,NaN,0.0
4,276,"Anna's Decorations, Ltd",O'Hara,Anna,02 9936 8555,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,1611.0,107800.0
5,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain,NaN,0.0
6,206,"Asian Shopping Network, Co",Walker,Brydey,+612 9411 1555,Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore,NaN,0.0
7,348,"Asian Treasures, Inc.",McKenna,Patricia,2967 555,8 Johnstown Road,None,Cork,Co. Cork,None,Ireland,NaN,0.0
8,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
9,471,"Australian Collectables, Ltd",Clenahan,Sean,61-9-3844-6555,7 Allen Street,None,Glen Waverly,Victoria,3150,Australia,1611.0,60300.0
10,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
11,333,"Australian Gift Network, Co",Calaghan,Ben,61-7-3844-6555,31 Duncan St. West End,None,South Brisbane,Queensland,4101,Australia,1611.0,51600.0
12,256,Auto AssociÃ©s & Cie.,Tonini,Daniel,30.59.8555,"67, avenue de l'Europe",None,Versailles,None,78000,France,1370.0,77900.0
13,406,Auto Canal+ Petit,Perrier,Dominique,(1) 47.55.6555,"25, rue Lauriston",None,Paris,None,75016,France,1337.0,95000.0
14,198,Auto-Moto Classics Inc.,Taylor,Leslie,6175558428,16780 Pompton St.,None,Brickhaven,MA,58339,USA,1216.0,23000.0
15,187,"AV Stores, Co.",Ashworth,Rachel,(171) 555-1555,Fauntleroy Circus,None,Manchester,None,EC2 5NT,UK,1501.0,136800.0
16,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
17,415,"Bavarian Collectables Imports, Co.",Donnermeyer,Michael,+49 89 61 08 9555,Hansastr. 15,None,Munich,None,80686,Germany,1504.0,77000.0
18,293,BG&E Collectables,Harrison,Ed,+41 26 425 50 01,Rte des Arsenaux 41,None,Fribourg,None,1700,Switzerland,NaN,0.0
19,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0
20,219,Boards & Toys Co.,Young,Mary,3105552373,4097 Douglas Av.,None,Glendale,CA,92561,USA,1166.0,11000.0
21,344,CAF Imports,Fernandez,Jesus,+34 913 728 555,Merchants House,27-30 Merchant's Quay,Madrid,None,28023,Spain,1702.0,59600.0
22,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188.0,43400.0
23,202,Canadian Gift Exchange Network,Tamuri,Yoshi,(604) 555-3392,1900 Oak St.,None,Vancouver,BC,V3F 2K1,Canada,1323.0,90300.0
24,339,"Classic Gift Ideas, Inc",Cervantes,Francisca,2155554695,782 First Street,None,Philadelphia,PA,71270,USA,1188.0,81100.0
25,424,Classic Legends Inc.,Hernandez,Maria,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,1286.0,67500.0
26,189,"Clover Collections, Co.",Cassidy,Dean,+353 1862 1555,25 Maiden Lane,Floor No. 4,Dublin,None,2,Ireland,1504.0,69400.0
27,239,Collectable Mini Designs Co.,Thompson,Valarie,7605558146,361 Furth Circle,None,San Diego,CA,91217,USA,1166.0,105000.0
28,379,Collectables For Less Inc.,Nelson,Allen,6175558555,7825 Douglas Av.,None,Brickhaven,MA,58339,USA,1188.0,70700.0
29,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,None,San Francisco,CA,94217,USA,1165.0,105000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,None,Herzlia,None,47625,Israel,NaN,0.0
93,353,Reims Collectables,Henriot,Paul,26.47.1555,59 rue de l'Abbaye,None,Reims,None,51100,France,1337.0,81100.0
94,278,Rovelli Gifts,Rovelli,Giovanni,035-640555,Via Ludovico il Moro 22,None,Bergamo,None,24100,Italy,1401.0,119600.0
95,260,"Royal Canadian Collectables, Ltd.",Lincoln,Elizabeth,(604) 555-4555,23 Tsawassen Blvd.,None,Tsawassen,BC,T2F 8M4,Canada,1323.0,89600.0
96,381,Royale Belge,Cartrain,Pascale,(071) 23 67 2555,"Boulevard Tirou, 255",None,Charleroi,None,B-6000,Belgium,1401.0,23500.0
97,382,Salzburg Collectables,Pipps,Georg,6562-9555,Geislweg 14,None,Salzburg,None,5020,Austria,1401.0,71700.0
98,356,"SAR Distributors, Co",Kuger,Armand,+27 21 550 3555,1250 Pretorius Street,None,Hatfield,Pretoria,0028,South Africa,NaN,0.0
99,146,"Saveley & Henriot, Co.",Saveley,Mary,78.32.5555,"2, rue du Commerce",None,Lyon,None,69004,France,1337.0,123900.0
100,448,Scandinavian Gift Ideas,Larsson,Martha,0695-34 6555,Ã kergatan 24,None,BrÃ¤cke,None,S-844 67,Sweden,1504.0,116400.0
101,303,Schuyler Imports,Schuyler,Bradley,+31 20 491 9555,Kingsfordweg 151,None,Amsterdam,None,1043 GR,Netherlands,NaN,0.0
102,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
103,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
104,282,Souveniers And Things Co.,Huxley,Adrian,+61 2 9495 8555,Monitor Money Building,815 Pacific Hwy,Chatswood,NSW,2067,Australia,1611.0,93300.0
105,409,Stuttgart Collectable Exchange,MÃ¼ller,Rita,0711-555361,Adenauerallee 900,None,Stuttgart,None,70563,Germany,NaN,0.0
106,324,"Stylish Desk Decors, Co.",Brown,Ann,(171) 555-0297,35 King George,None,London,None,WX3 6FW,UK,1501.0,77000.0
107,334,Suominen Souveniers,Suominen,Kalle,+358 9 8045 555,Software Engineering Center,SEC Oy,Espoo,None,FIN-02271,Finland,1501.0,98800.0
108,455,Super Scale Inc.,Murphy,Leslie,2035559545,567 North Pendale Street,None,New Haven,CT,97823,USA,1286.0,95400.0
109,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.0
110,328,Tekni Collectables Inc.,Brown,William,2015559350,7476 Moss Rd.,None,Newark,NJ,94019,USA,1323.0,43000.0
111,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,None,San Jose,CA,94217,USA,1165.0,77600.0
112,398,"Tokyo Collectables, Ltd",Shimamura,Akiko,+81 3 3584 0555,2-2-8 Roppongi,None,Minato-ku,Tokyo,106-0032,Japan,1621.0,94400.0
113,259,"Toms SpezialitÃ¤ten, Ltd",Pfalzheim,Henriette,0221-5554327,Mehrheimerstr. 369,None,KÃ¶ln,None,50739,Germany,1504.0,120400.0
114,186,"Toys of Finland, Co.",Karttunen,Matti,90-224 8555,Keskuskatu 45,None,Helsinki,None,21240,Finland,1501.0,96500.0
115,205,Toys4GrownUps.com,Young,Julie,6265557265,78934 Hillside Dr.,None,Pasadena,CA,90003,USA,1166.0,90700.0
116,201,"UK Collectables, Ltd.",Devon,Elizabeth,(171) 555-2282,"12, Berkeley Gardens Blvd",None,Liverpool,None,WX1 6LT,UK,1501.0,92700.0
117,298,"Vida Sport, Ltd",Holz,Mihael,0897-034555,Grenzacherweg 237,None,GenÃ¨ve,None,1203,Switzerland,1702.0,141300.0
118,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286.0,76400.0
119,144,"Volvo Model Replicas, Co",Berglund,Christina,0921-12 3555,BerguvsvÃ¤gen 8,None,LuleÃ¥,None,S-958 22,Sweden,1504.0,53100.0
120,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,None,Aachen,None,52066,Germany,NaN,0.0
121,475,West Coast Collectables Co.,Thompson,Steve,3105553722,3675 Furth Circle,None,Burbank,CA,94019,USA,1166.0,55400.0

# One to many relationship

## 1. Report the account representative for each customer.

In [6]:
# Termasuk customer yang belum memiliki account representative agar lebih informatif
run("""
    SELECT
    customerNumber,
    customerName,
    employeeNumber,
    CONCAT(firstName, lastName)
    FROM
    customers c
    LEFT JOIN 
    employees e
    ON c.salesRepEmployeeNumber = e.employeeNumber
    ORDER BY employeeNumber DESC
""")

,customerNumber,customerName,employeeNumber,"CONCAT(firstName, lastName)"
0,216,Enaco Distributors,1702.0,MartinGerard
1,376,Precious Collectables,1702.0,MartinGerard
2,458,"Corrida Auto Replicas, Ltd",1702.0,MartinGerard
3,298,"Vida Sport, Ltd",1702.0,MartinGerard
4,344,CAF Imports,1702.0,MartinGerard
5,484,"Iberia Gift Imports, Corp.",1702.0,MartinGerard
6,398,"Tokyo Collectables, Ltd",1621.0,MamiNishi
7,148,"Dragon Souveniers, Ltd.",1621.0,MamiNishi
8,211,"King Kong Collectables, Co.",1621.0,MamiNishi
9,177,Osaka Souveniers Co.,1621.0,MamiNishi
10,385,Cruz & Sons Co.,1621.0,MamiNishi
11,323,"Down Under Souveniers, Inc",1612.0,PeterMarsh
12,412,"Extreme Desk Decorations, Ltd",1612.0,PeterMarsh
13,496,Kelly's Gift Shop,1612.0,PeterMarsh
14,166,Handji Gifts& Co,1612.0,PeterMarsh
15,357,GiftsForHim.com,1612.0,PeterMarsh
16,471,"Australian Collectables, Ltd",1611.0,AndyFixter
17,276,"Anna's Decorations, Ltd",1611.0,AndyFixter
18,333,"Australian Gift Network, Co",1611.0,AndyFixter
19,282,Souveniers And Things Co.,1611.0,AndyFixter
20,114,"Australian Collectors, Co.",1611.0,AndyFixter
21,299,"Norway Gifts By Mail, Co.",1504.0,BarryJones
22,448,Scandinavian Gift Ideas,1504.0,BarryJones
23,189,"Clover Collections, Co.",1504.0,BarryJones
24,128,"Blauer See Auto, Co.",1504.0,BarryJones
25,415,"Bavarian Collectables Imports, Co.",1504.0,BarryJones
26,144,"Volvo Model Replicas, Co",1504.0,BarryJones
27,167,Herkku Gifts,1504.0,BarryJones
28,121,Baane Mini Imports,1504.0,BarryJones
29,259,"Toms SpezialitÃ¤ten, Ltd",1504.0,BarryJones
...,...,...,...,...
92,112,Signal Gift Stores,1166.0,LeslieThompson
93,205,Toys4GrownUps.com,1166.0,LeslieThompson
94,124,Mini Gifts Distributors Ltd.,1165.0,LeslieJennings
95,450,The Sharp Gifts Warehouse,1165.0,LeslieJennings
96,487,Signal Collectibles Ltd.,1165.0,LeslieJennings
97,129,Mini Wheels Co.,1165.0,LeslieJennings
98,161,Technics Stores Inc.,1165.0,LeslieJennings
99,321,Corporate Gift Ideas Co.,1165.0,LeslieJennings
100,169,Porto Imports Co.,NaN,None
101,465,"Anton Designs, Ltd.",NaN,None
102,125,Havel & Zbyszek Co,NaN,None
103,273,"Franken Gifts, Co",NaN,None
104,303,Schuyler Imports,NaN,None
105,348,"Asian Treasures, Inc.",NaN,None
106,369,"Lisboa Souveniers, Inc",NaN,None
107,307,Der Hund Imports,NaN,None
108,409,Stuttgart Collectable Exchange,NaN,None
109,247,Messner Shopping Network,NaN,None
110,223,NatÃ¼rlich Autos,NaN,None
111,356,"SAR Distributors, Co",NaN,None
112,477,Mit VergnÃ¼gen & Co.,NaN,None
113,335,"Cramer SpezialitÃ¤ten, Ltd",NaN,None
114,480,"Kremlin Collectables, Co.",NaN,None
115,293,BG&E Collectables,NaN,None
116,361,Kommission Auto,NaN,None
117,443,"Feuer Online Stores, Inc",NaN,None
118,459,Warburg Exchange,NaN,None
119,481,"Raanan Stores, Inc",NaN,None
120,206,"Asian Shopping Network, Co",NaN,None
121,237,ANG Resellers,NaN,None

## 2. Report total payments for Atelier graphique.

In [7]:
run("""
    SELECT
    c.customerNumber,
    customerName,
    SUM(amount)
    FROM
    customers c
    INNER JOIN
    payments p
    ON c.customerNumber = p.customerNumber
    WHERE c.customerNumber = '103'
    
""")

   customerNumber       customerName  SUM(amount)
0             103  Atelier graphique     22314.36

## 3. Report the total payments by date

In [8]:
run("""
    SELECT
    paymentDate,
    SUM(amount)
    FROM
    payments
    GROUP BY paymentDate
    ORDER BY paymentDate
""")

    paymentDate  SUM(amount)
0    2003-01-16     10223.83
1    2003-01-28     10549.01
2    2003-01-30      5494.78
3    2003-02-16     50218.95
4    2003-02-20     53959.21
5    2003-02-25     40206.20
6    2003-03-02     52151.81
7    2003-03-09     51001.22
8    2003-03-12     22292.62
9    2003-03-20     25833.14
10   2003-03-27     48425.69
11   2003-04-09     24212.79
12   2003-04-11     11044.30
13   2003-04-16     21665.98
14   2003-04-19      1627.56
15   2003-04-20     33383.14
16   2003-04-22     44380.15
17   2003-05-09      3101.40
18   2003-05-12     35826.33
19   2003-05-20     45864.03
20   2003-05-21     16700.47
21   2003-05-25     50824.66
22   2003-05-31      7565.08
23   2003-06-05     14571.44
24   2003-06-06     32641.98
25   2003-06-13     57131.92
26   2003-06-18     58841.35
27   2003-06-25     17032.29
28   2003-07-05      2880.00
29   2003-07-06      6036.96
..          ...          ...
202  2005-02-02     12692.19
203  2005-02-03     14379.90
204  2005-02-06     39580.60
205  2005-02-09     27083.78
206  2005-02-12     28322.83
207  2005-02-14     33967.73
208  2005-02-15     46770.52
209  2005-02-22     49523.67
210  2005-03-01     21432.31
211  2005-03-02      3452.75
212  2005-03-05    101244.59
213  2005-03-10     23602.90
214  2005-03-15     46781.66
215  2005-03-18    120166.58
216  2005-03-25     65071.26
217  2005-03-27      3516.04
218  2005-04-15     30293.77
219  2005-04-16     83598.04
220  2005-04-18     27966.54
221  2005-04-23     12190.85
222  2005-04-30     29848.52
223  2005-05-03     43964.87
224  2005-05-17     17928.09
225  2005-05-18       615.45
226  2005-05-19     75396.26
227  2005-05-20     29070.38
228  2005-05-23     75020.13
229  2005-05-25     30253.75
230  2005-06-03     12432.32
231  2005-06-09     46656.94

[232 rows x 2 columns]

## 4. Report the products that have not been sold.

In [16]:
run("""
    SELECT DISTINCT
    p.productCode,
    p.productName,
    o.orderNumber
    FROM
    products p
    LEFT JOIN
    orderdetails o
    ON 
    p.productCode = o.productCode
    WHERE o.orderNumber is null
""")

  productCode        productName orderNumber
0    S18_3233  1985 Toyota Supra        None

## 5. List the amount paid by each customer.

In [18]:
run("""
    SELECT
    c.customerNumber,
    c.customerName,
    SUM(p.amount)
    FROM
    customers c
    INNER JOIN
    payments p
    ON
    c.customerNumber = p.customerNumber
    GROUP BY c.customerNumber
""")

    customerNumber                        customerName  SUM(p.amount)
0              103                   Atelier graphique       22314.36
1              112                  Signal Gift Stores       80180.98
2              114          Australian Collectors, Co.      180585.07
3              119                   La Rochelle Gifts      116949.68
4              121                  Baane Mini Imports      104224.79
5              124        Mini Gifts Distributors Ltd.      584188.24
6              128                Blauer See Auto, Co.       75937.76
7              129                     Mini Wheels Co.       66710.56
8              131                   Land of Toys Inc.      107639.94
9              141              Euro+ Shopping Channel      715738.98
10             144            Volvo Model Replicas, Co       43680.65
11             145            Danish Wholesale Imports      107446.50
12             146              Saveley & Henriot, Co.      130305.35
13             148             Dragon Souveniers, Ltd.      156251.03
14             151                  Muscle Machine Inc      177913.95
15             157               Diecast Classics Inc.       98509.25
16             161                Technics Stores Inc.      104545.22
17             166                    Handji Gifts& Co      105420.57
18             167                        Herkku Gifts       97562.47
19             171            Daedalus Designs Imports       61781.70
20             172           La Corne D'abondance, Co.       86553.52
21             173          Cambridge Collectables Co.       32198.69
22             175                     Gift Depot Inc.       95424.63
23             177                Osaka Souveniers Co.       62361.22
24             181                     Vitachrome Inc.       72497.64
25             186                Toys of Finland, Co.       95546.46
26             187                      AV Stores, Co.      148410.09
27             189             Clover Collections, Co.       49898.27
28             198             Auto-Moto Classics Inc.       21554.26
29             201               UK Collectables, Ltd.       61167.18
..             ...                                 ...            ...
68             357                     GiftsForHim.com       56662.38
69             362                   Gifts4AllAges.com       33533.47
70             363        Online Diecast Creations Co.      116449.29
71             379          Collectables For Less Inc.       73533.65
72             381                        Royale Belge       29217.18
73             382               Salzburg Collectables       85060.00
74             385                     Cruz & Sons Co.       87468.30
75             386                 L'ordine Souveniers       90143.31
76             398             Tokyo Collectables, Ltd      105548.73
77             406                   Auto Canal+ Petit       86436.97
78             412       Extreme Desk Decorations, Ltd       66704.94
79             415  Bavarian Collectables Imports, Co.       31310.09
80             424                Classic Legends Inc.       69214.33
81             447                    Gift Ideas Corp.       49967.78
82             448             Scandinavian Gift Ideas       76776.44
83             450           The Sharp Gifts Warehouse       59551.38
84             452                     Mini Auto Werke       51059.99
85             455                    Super Scale Inc.       70378.65
86             456                     Microscale Inc.       29230.43
87             458          Corrida Auto Replicas, Ltd      112440.09
88             462                    FunGiftIdeas.com       88627.49
89             471        Australian Collectables, Ltd       44920.76
90             473                  Frau da Collezione       25358.32
91             475         West Coast Collectables Co.       43748.72
92             484          Iberia Gift Imports, Corp.       50987.85
93             486        Motor Mint Distributors Inc.       77726.59
94             487            Signal Collectibles Ltd.       42570.37
95             489      Double Decker Gift Stores, Ltd       29586.15
96             495                Diecast Collectables       65541.74
97             496                   Kelly's Gift Shop      114497.19

[98 rows x 3 columns]

## 6. How many orders have been placed by Herkku Gifts?

In [35]:
run("""
    SELECT
    c.customerNumber,
    c.customerName,
    count(o.orderNumber)
    FROM
    customers c
    INNER JOIN
    orders o
    ON
    c.customerNumber = o.customerNumber
    WHERE c.customerName = 'Herkku Gifts'
    GROUP BY c.customerNumber
""")

   customerNumber  customerName  count(o.orderNumber)
0             167  Herkku Gifts                     3

## 7. Who are the employees in Boston?

In [34]:
run("""
    SELECT
    e.employeeNumber,
    CONCAT(e.firstName, e.lastName)
    FROM employees e
    INNER JOIN
    offices o
    ON
    e.officeCode = o.officeCode
    WHERE o.city = 'Boston'
""")

   employeeNumber CONCAT(e.firstName, e.lastName)
0            1188                   JulieFirrelli
1            1216                  StevePatterson

## 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [38]:
run("""
    SELECT
    c.customerNumber,
    c.customerName,
    SUM(p.amount) Total_Payment
    FROM
    customers c
    INNER JOIN
    payments p
    ON
    c.customerNumber = p.customerNumber
    GROUP BY c.customerNumber
    HAVING Total_Payment > 100000
    ORDER BY Total_Payment DESC
""")

    customerNumber                  customerName  Total_Payment
0              141        Euro+ Shopping Channel      715738.98
1              124  Mini Gifts Distributors Ltd.      584188.24
2              114    Australian Collectors, Co.      180585.07
3              151            Muscle Machine Inc      177913.95
4              148       Dragon Souveniers, Ltd.      156251.03
5              323    Down Under Souveniers, Inc      154622.08
6              187                AV Stores, Co.      148410.09
7              276       Anna's Decorations, Ltd      137034.22
8              321      Corporate Gift Ideas Co.      132340.78
9              146        Saveley & Henriot, Co.      130305.35
10             278                 Rovelli Gifts      127529.69
11             353            Reims Collectables      126983.19
12             119             La Rochelle Gifts      116949.68
13             363  Online Diecast Creations Co.      116449.29
14             496             Kelly's Gift Shop      114497.19
15             458    Corrida Auto Replicas, Ltd      112440.09
16             298               Vida Sport, Ltd      108777.92
17             131             Land of Toys Inc.      107639.94
18             145      Danish Wholesale Imports      107446.50
19             398       Tokyo Collectables, Ltd      105548.73
20             166              Handji Gifts& Co      105420.57
21             161          Technics Stores Inc.      104545.22
22             121            Baane Mini Imports      104224.79
23             334           Suominen Souveniers      103896.74
24             320           Mini Creations Ltd.      101872.52

## 9. List the value of 'On Hold' orders.

In [64]:
run("""
    SELECT DISTINCT
    o.orderNumber,
    o.orderDate,
    o.requiredDate,
    o.status,
    o.comments,
    o.customerNumber,
    SUM(od.quantityOrdered*od.priceEach) Value_Of_On_Hold_Orders
    FROM 
    orders o
    INNER JOIN
    orderdetails od
    ON
    o.orderNumber = od.orderNumber
    WHERE o.status = 'on hold'
    GROUP BY o.orderNumber
""")

,orderNumber,orderDate,requiredDate,status,comments,customerNumber,Value_Of_On_Hold_Orders
0,10334,2004-11-19,2004-11-28,On Hold,The outstaniding balance for this customer exc...,144,23014.17
1,10401,2005-04-03,2005-04-14,On Hold,Customer credit limit exceeded. Will ship when...,328,43525.04
2,10407,2005-04-22,2005-05-04,On Hold,Customer credit limit exceeded. Will ship when...,450,52229.55
3,10414,2005-05-06,2005-05-13,On Hold,Customer credit limit exceeded. Will ship when...,362,50806.85

## 10. Report the number of orders 'On Hold' for each customer.

In [78]:
run("""
    SELECT
    c.customerNumber,
    c.customerName,
    COUNT(CASE WHEN o.status = 'On Hold' THEN 1 END) On_Hold_Orders
    FROM
    customers c
    LEFT JOIN
    orders o
    ON
    c.customerNumber = o.customerNumber
    GROUP BY c.customerNumber
    ORDER BY On_Hold_Orders DESC, c.customerNumber
""")

     customerNumber                        customerName  On_Hold_Orders
0               144            Volvo Model Replicas, Co               1
1               328             Tekni Collectables Inc.               1
2               362                   Gifts4AllAges.com               1
3               450           The Sharp Gifts Warehouse               1
4               103                   Atelier graphique               0
5               112                  Signal Gift Stores               0
6               114          Australian Collectors, Co.               0
7               119                   La Rochelle Gifts               0
8               121                  Baane Mini Imports               0
9               124        Mini Gifts Distributors Ltd.               0
10              125                  Havel & Zbyszek Co               0
11              128                Blauer See Auto, Co.               0
12              129                     Mini Wheels Co.               0
13              131                   Land of Toys Inc.               0
14              141              Euro+ Shopping Channel               0
15              145            Danish Wholesale Imports               0
16              146              Saveley & Henriot, Co.               0
17              148             Dragon Souveniers, Ltd.               0
18              151                  Muscle Machine Inc               0
19              157               Diecast Classics Inc.               0
20              161                Technics Stores Inc.               0
21              166                    Handji Gifts& Co               0
22              167                        Herkku Gifts               0
23              168              American Souvenirs Inc               0
24              169                   Porto Imports Co.               0
25              171            Daedalus Designs Imports               0
26              172           La Corne D'abondance, Co.               0
27              173          Cambridge Collectables Co.               0
28              175                     Gift Depot Inc.               0
29              177                Osaka Souveniers Co.               0
..              ...                                 ...             ...
92              385                     Cruz & Sons Co.               0
93              386                 L'ordine Souveniers               0
94              398             Tokyo Collectables, Ltd               0
95              406                   Auto Canal+ Petit               0
96              409      Stuttgart Collectable Exchange               0
97              412       Extreme Desk Decorations, Ltd               0
98              415  Bavarian Collectables Imports, Co.               0
99              424                Classic Legends Inc.               0
100             443            Feuer Online Stores, Inc               0
101             447                    Gift Ideas Corp.               0
102             448             Scandinavian Gift Ideas               0
103             452                     Mini Auto Werke               0
104             455                    Super Scale Inc.               0
105             456                     Microscale Inc.               0
106             458          Corrida Auto Replicas, Ltd               0
107             459                    Warburg Exchange               0
108             462                    FunGiftIdeas.com               0
109             465                 Anton Designs, Ltd.               0
110             471        Australian Collectables, Ltd               0
111             473                  Frau da Collezione               0
112             475         West Coast Collectables Co.               0
113             477                 Mit VergnÃ¼gen & Co.               0
114             480           Kremlin Collectables, Co.               0
115             481                  Raanan Stores, Inc               0
116             484          Iberia Gift Imports, Corp.               0
117             486        Motor Mint Distributors Inc.               0
118             487            Signal Collectibles Ltd.               0
119             489      Double Decker Gift Stores, Ltd               0
120             495                Diecast Collectables               0
121             496                   Kelly's Gift Shop               0

[122 rows x 3 columns]

# Many to many relationship

## 1. List products sold by order date.

In [92]:
run("""
    SELECT
    o.orderDate,
    od.productCode,
    p.productName
    FROM
    orders o
    INNER JOIN
    orderdetails od
    ON
    o.orderNumber = od.orderNumber
    INNER JOIN
    products p
    ON
    od.productCode = p.productCode
    ORDER BY o.orderDate
""")

       orderDate productCode                                  productName
0     2003-01-06    S18_1749                     1917 Grand Touring Sedan
1     2003-01-06    S18_2248                           1911 Ford Town Car
2     2003-01-06    S24_3969             1936 Mercedes Benz 500k Roadster
3     2003-01-06    S18_4409          1932 Alfa Romeo 8C2300 Spider Sport
4     2003-01-09    S18_2325                    1932 Model A Ford J-Coupe
5     2003-01-09    S18_2795                       1928 Mercedes-Benz SSK
6     2003-01-09    S24_1937                  1939 Chevrolet Deluxe Coupe
7     2003-01-09    S24_2022    1938 Cadillac V-16 Presidential Limousine
8     2003-01-10    S18_1342                         1937 Lincoln Berline
9     2003-01-10    S18_1367     1936 Mercedes-Benz 500K Special Roadster
10    2003-01-29    S24_4258                        1936 Chrysler Airflow
11    2003-01-29    S12_1666                               1958 Setra Bus
12    2003-01-29    S18_2957                           1934 Ford V8 Coupe
13    2003-01-29    S18_3136          18th Century Vintage Horse Carriage
14    2003-01-29    S18_4600                             1940s Ford truck
15    2003-01-29    S24_2300                     1962 Volkswagen Microbus
16    2003-01-29    S32_1268                  1980âs GM Manhattan Express
17    2003-01-29   S700_2824                              1982 Camaro Z28
18    2003-01-29    S18_3320                     1917 Maxwell Touring Car
19    2003-01-29    S18_1097                       1940 Ford Pickup Truck
20    2003-01-29    S18_2432                        1926 Ford Fire Engine
21    2003-01-29    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
22    2003-01-29    S18_2949                  1913 Ford Model T Speedster
23    2003-01-29    S18_4668                      1939 Cadillac Limousine
24    2003-01-29    S10_1949                     1952 Alpine Renault 1300
25    2003-01-29    S10_4962                       1962 LanciaA Delta 16V
26    2003-01-31    S50_1514               1962 City of Detroit Streetcar
27    2003-01-31    S18_3232                  1992 Ferrari 360 Spider red
28    2003-01-31    S12_3148                           1969 Corvair Monza
29    2003-01-31    S24_2840          1958 Chevy Corvette Limited Edition
...          ...         ...                                          ...
2966  2005-05-29    S18_4409          1932 Alfa Romeo 8C2300 Spider Sport
2967  2005-05-29    S24_1628                    1966 Shelby Cobra 427 S/C
2968  2005-05-29    S24_1937                  1939 Chevrolet Deluxe Coupe
2969  2005-05-29    S24_3191                    1969 Chevrolet Camaro Z28
2970  2005-05-30    S18_2949                  1913 Ford Model T Speedster
2971  2005-05-30    S18_1367     1936 Mercedes-Benz 500K Special Roadster
2972  2005-05-30    S24_4258                        1936 Chrysler Airflow
2973  2005-05-30    S18_2957                           1934 Ford V8 Coupe
2974  2005-05-30    S18_3136          18th Century Vintage Horse Carriage
2975  2005-05-30    S18_1342                         1937 Lincoln Berline
2976  2005-05-30    S18_3320                     1917 Maxwell Touring Car
2977  2005-05-31    S12_4473                            1957 Chevy Pickup
2978  2005-05-31    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
2979  2005-05-31    S18_4668                      1939 Cadillac Limousine
2980  2005-05-31    S24_1444                           1970 Dodge Coronet
2981  2005-05-31    S32_2509                  1954 Greyhound Scenicruiser
2982  2005-05-31    S10_1949                     1952 Alpine Renault 1300
2983  2005-05-31    S10_4962                       1962 LanciaA Delta 16V
2984  2005-05-31    S18_2238               1998 Chrysler Plymouth Prowler
2985  2005-05-31    S12_1666                               1958 Setra Bus
2986  2005-05-31    S18_3232                  1992 Ferrari 360 Spider red
2987  2005-05-31    S18_4600                             1940s Ford truck
2988  2005-05-31    S24_2300                     1962 Volkswagen Microbus
2989  2005-05-31    S24_2840          1958 Chevy Corvette Limited Edition
2990  2005-05-31    S32_1268                  1980âs GM Manhattan Express
2991  2005-05-31   S700_2824                              1982 Camaro Z28
2992  2005-05-31    S18_1097                       1940 Ford Pickup Truck
2993  2005-05-31    S18_2319                       1964 Mercedes Tour Bus
2994  2005-05-31    S18_2432                        1926 Ford Fire Engine
2995  2005-05-31    S50_1392             Diamond T620 Semi-Skirted Tanker

[2996 rows x 3 columns]

## 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [97]:
run("""
    SELECT
    o.orderDate,
    o.orderNumber,
    od.productCode,
    p.productName
    FROM
    orders o
    INNER JOIN
    orderdetails od
    ON
    o.orderNumber = od.orderNumber
    INNER JOIN
    products p
    ON
    od.productCode = p.productCode
    WHERE
    p.productName = '1940 Ford Pickup Truck'
    ORDER BY o.orderDate DESC
""")

     orderDate  orderNumber productCode             productName
0   2005-05-31        10424    S18_1097  1940 Ford Pickup Truck
1   2005-05-01        10411    S18_1097  1940 Ford Pickup Truck
2   2005-03-09        10391    S18_1097  1940 Ford Pickup Truck
3   2005-02-17        10381    S18_1097  1940 Ford Pickup Truck
4   2005-01-20        10370    S18_1097  1940 Ford Pickup Truck
5   2004-12-10        10357    S18_1097  1940 Ford Pickup Truck
6   2004-11-29        10347    S18_1097  1940 Ford Pickup Truck
7   2004-11-18        10333    S18_1097  1940 Ford Pickup Truck
8   2004-11-04        10322    S18_1097  1940 Ford Pickup Truck
9   2004-10-21        10312    S18_1097  1940 Ford Pickup Truck
10  2004-10-11        10304    S18_1097  1940 Ford Pickup Truck
11  2004-09-08        10291    S18_1097  1940 Ford Pickup Truck
12  2004-08-17        10280    S18_1097  1940 Ford Pickup Truck
13  2004-07-19        10270    S18_1097  1940 Ford Pickup Truck
14  2004-06-15        10258    S18_1097  1940 Ford Pickup Truck
15  2004-05-04        10245    S18_1097  1940 Ford Pickup Truck
16  2004-03-10        10228    S18_1097  1940 Ford Pickup Truck
17  2004-01-29        10215    S18_1097  1940 Ford Pickup Truck
18  2003-12-05        10206    S18_1097  1940 Ford Pickup Truck
19  2003-11-25        10194    S18_1097  1940 Ford Pickup Truck
20  2003-11-13        10183    S18_1097  1940 Ford Pickup Truck
21  2003-11-06        10174    S18_1097  1940 Ford Pickup Truck
22  2003-10-21        10164    S18_1097  1940 Ford Pickup Truck
23  2003-09-19        10150    S18_1097  1940 Ford Pickup Truck
24  2003-07-24        10140    S18_1097  1940 Ford Pickup Truck
25  2003-05-28        10126    S18_1097  1940 Ford Pickup Truck
26  2003-03-26        10113    S18_1097  1940 Ford Pickup Truck
27  2003-01-29        10103    S18_1097  1940 Ford Pickup Truck

## 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [106]:
run("""
    SELECT
    c.customerNumber,
    c.customerName,
    o.orderNumber,
    SUM(od.quantityOrdered*od.priceEach) as Value
    FROM
    customers c
    INNER JOIN
    orders o
    ON
    c.customerNumber = o.customerNumber
    INNER JOIN
    orderdetails od
    ON
    o.orderNumber = od.orderNumber
    GROUP BY od.orderNumber
    HAVING Value > 25000
""")

     customerNumber                        customerName  orderNumber     Value
0               112                  Signal Gift Stores        10124  32641.98
1               112                  Signal Gift Stores        10278  33347.88
2               114          Australian Collectors, Co.        10120  45864.03
3               114          Australian Collectors, Co.        10223  44894.74
4               114          Australian Collectors, Co.        10342  40265.60
5               114          Australian Collectors, Co.        10347  41995.62
6               119                   La Rochelle Gifts        10275  47924.19
7               119                   La Rochelle Gifts        10375  49523.67
8               119                   La Rochelle Gifts        10425  41623.44
9               121                  Baane Mini Imports        10103  50218.95
10              121                  Baane Mini Imports        10325  34638.14
11              124        Mini Gifts Distributors Ltd.        10135  55601.84
12              124        Mini Gifts Distributors Ltd.        10142  56052.56
13              124        Mini Gifts Distributors Ltd.        10182  45084.38
14              124        Mini Gifts Distributors Ltd.        10229  43369.30
15              124        Mini Gifts Distributors Ltd.        10271  37430.89
16              124        Mini Gifts Distributors Ltd.        10282  47979.98
17              124        Mini Gifts Distributors Ltd.        10312  55639.66
18              124        Mini Gifts Distributors Ltd.        10357  40676.26
19              124        Mini Gifts Distributors Ltd.        10371  35137.54
20              124        Mini Gifts Distributors Ltd.        10382  47765.59
21              124        Mini Gifts Distributors Ltd.        10390  55902.50
22              124        Mini Gifts Distributors Ltd.        10396  27695.54
23              128                Blauer See Auto, Co.        10230  33820.62
24              129                     Mini Wheels Co.        10333  26248.78
25              131                   Land of Toys Inc.        10248  41445.21
26              131                   Land of Toys Inc.        10292  35321.97
27              131                   Land of Toys Inc.        10329  50025.35
28              141              Euro+ Shopping Channel        10104  40206.20
29              141              Euro+ Shopping Channel        10153  44939.85
..              ...                                 ...          ...       ...
162             406                   Auto Canal+ Petit        10252  25080.96
163             412       Extreme Desk Decorations, Ltd        10234  31670.37
164             412       Extreme Desk Decorations, Ltd        10268  35034.57
165             415  Bavarian Collectables Imports, Co.        10296  31310.09
166             424                Classic Legends Inc.        10337  25505.98
167             447                    Gift Ideas Corp.        10353  26304.13
168             448             Scandinavian Gift Ideas        10167  44167.09
169             448             Scandinavian Gift Ideas        10291  48809.90
170             448             Scandinavian Gift Ideas        10389  27966.54
171             450           The Sharp Gifts Warehouse        10250  42798.08
172             450           The Sharp Gifts Warehouse        10400  31755.34
173             450           The Sharp Gifts Warehouse        10407  52229.55
174             452                     Mini Auto Werke        10164  27121.90
175             455                    Super Scale Inc.        10196  38139.18
176             455                    Super Scale Inc.        10245  32239.47
177             456                     Microscale Inc.        10319  27550.51
178             458          Corrida Auto Replicas, Ltd        10126  57131.92
179             458          Corrida Auto Replicas, Ltd        10348  33145.56
180             462                    FunGiftIdeas.com        10321  48355.87
181             462                    FunGiftIdeas.com        10388  30293.77
182             471        Australian Collectables, Ltd        10193  35505.63
183             475         West Coast Collectables Co.        10215  36070.47
184             484          Iberia Gift Imports, Corp.        10184  47513.19
185             486        Motor Mint Distributors Inc.        10109  25833.14
186             486        Motor Mint Distributors Inc.        10331  45994.07
187             487            Signal Collectibles Ltd.        10149  29997.09
188             495                Diecast Collectables        10207  59265.14
189             496                   Kelly's Gift Shop        10138  32077.44
190             496                   Kelly's Gift Shop        10360  52166.00
191             496                   Kelly's Gift Shop        10399  30253.75

[192 rows x 4 columns]

## 4. Are there any products that appear on all orders?

Nope

## 5. List the names of products sold at less than 80% of the MSRP.

In [148]:
run("""
    SELECT
    productName as productName_sold_less_than80percentMSRP,
    (od.priceEach/p.MSRP)*100 as Price_Percentage_from_MSRP,
    orderNumber as in_this_orderNumber
    FROM
    products p
    INNER JOIN
    orderdetails od
    ON
    p.productCode = od.productCode
    HAVING Price_Percentage_from_MSRP < 80
""")

,productName_sold_less_than80percentMSRP,Price_Percentage_from_MSRP,in_this_orderNumber
0,1996 Moto Guzzi 1100i,79.998318,10354
1,1993 Mazda RX-7,79.998587,10287
2,1937 Lincoln Berline,79.998053,10356
3,1965 Aston Martin DB5,79.998393,10266
4,1965 Aston Martin DB5,79.998393,10331
5,1980s Black Hawk Helicopter,79.998732,10143
6,1980s Black Hawk Helicopter,79.998732,10360
7,1911 Ford Town Car,79.996696,10312
8,P-51-D Mustang,79.995265,10223
9,P-51-D Mustang,79.995265,10263
10,1992 Ferrari 360 Spider red,79.998819,10239
11,1992 Ferrari 360 Spider red,79.998819,10281
12,1992 Ferrari 360 Spider red,79.998819,10301
13,1992 Ferrari 360 Spider red,79.998819,10394
14,Collectable Wooden Train,79.998017,10128
15,1976 Ford Gran Torino,79.998639,10355
16,1932 Alfa Romeo 8C2300 Spider Sport,79.995654,10420
17,1940s Ford truck,79.996696,10281
18,1940s Ford truck,79.996696,10291
19,1940s Ford truck,79.996696,10323
20,1939 Chevrolet Deluxe Coupe,79.993974,10322
21,1939 Chevrolet Deluxe Coupe,79.993974,10391
22,18th century schooner,79.998373,10350
23,1962 Volkswagen Microbus,79.998435,10114
24,1962 Volkswagen Microbus,79.998435,10313
25,1952 Citroen-15CV,79.998297,10124
26,1952 Citroen-15CV,79.998297,10267
27,1971 Alpine Renault 1600s,79.993467,10147
28,1956 Porsche 356A Coupe,79.997152,10192
29,1956 Porsche 356A Coupe,79.997152,10342
30,1956 Porsche 356A Coupe,79.997152,10419
31,Corsair F4U ( Bird Cage),79.997069,10131
32,1936 Mercedes Benz 500k Roadster,79.990251,10138
33,1936 Mercedes Benz 500k Roadster,79.990251,10162
34,1936 Mercedes Benz 500k Roadster,79.990251,10380
35,1997 BMW F650 ST,79.997998,10387
36,1950's Chicago Surface Lines Streetcar,79.996781,10220
37,1996 Peterbilt 379 Stake Bed with Outrigger,79.996906,10358
38,1930 Buick Marquette Phaeton,79.995417,10143
39,1962 City of Detroit Streetcar,79.993172,10185
40,American Airlines: B767-300,79.997810,10308
41,American Airlines: B767-300,79.997810,10353
42,The USS Constitution Ship,79.994466,10273
43,American Airlines: MD-11S,79.994597,10386

## 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [153]:
run("""
    SELECT
    od.productCode,
    p.productName,
    priceEach,
    (priceEach-buyPrice)/buyPrice*100 as Percentage_Margin,
    orderNumber
    FROM
    orderdetails od
    INNER JOIN
    products p
    ON od.productCode = p.productCode
    Having Percentage_Margin >= 100 
    ORDER BY productCode, PriceEach, orderNumber
""")

,productCode,productName,priceEach,Percentage_Margin,orderNumber
0,S10_1949,1952 Alpine Renault 1300,197.16,100.000000,10112
1,S10_1949,1952 Alpine Renault 1300,199.30,102.170826,10357
2,S10_1949,1952 Alpine Renault 1300,201.44,104.341651,10304
3,S10_1949,1952 Alpine Renault 1300,201.44,104.341651,10424
4,S10_1949,1952 Alpine Renault 1300,203.59,106.522621,10194
5,S10_1949,1952 Alpine Renault 1300,203.59,106.522621,10206
6,S10_1949,1952 Alpine Renault 1300,205.73,108.693447,10126
7,S10_1949,1952 Alpine Renault 1300,205.73,108.693447,10215
8,S10_1949,1952 Alpine Renault 1300,205.73,108.693447,10280
9,S10_1949,1952 Alpine Renault 1300,205.73,108.693447,10411
10,S10_1949,1952 Alpine Renault 1300,207.87,110.864273,10174
11,S10_1949,1952 Alpine Renault 1300,210.01,113.035098,10291
12,S10_1949,1952 Alpine Renault 1300,212.16,115.216068,10163
13,S10_1949,1952 Alpine Renault 1300,214.30,117.386894,10103
14,S10_1949,1952 Alpine Renault 1300,214.30,117.386894,10228
15,S10_1949,1952 Alpine Renault 1300,214.30,117.386894,10312
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,182.04,100.000000,10188
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,182.04,100.000000,10362
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,187.85,106.383212,10134
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,187.85,106.383212,10308
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,108.514612,10210
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,108.514612,10223
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,108.514612,10318
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,191.72,110.635025,10201
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,112.766425,10263
25,S12_1099,1968 Ford Mustang,190.68,100.000000,10287
26,S12_1099,1968 Ford Mustang,192.62,102.034823,10341
27,S12_1108,2001 Ferrari Enzo,193.25,102.165498,10127
28,S12_1108,2001 Ferrari Enzo,193.25,102.165498,10231
29,S12_1108,2001 Ferrari Enzo,193.25,102.165498,10325
...,...,...,...,...,...
470,S700_2047,HMS Bounty,85.99,115.892543,10249
471,S700_2047,HMS Bounty,85.99,115.892543,10361
472,S700_2047,HMS Bounty,86.90,118.177253,10178
473,S700_2047,HMS Bounty,86.90,118.177253,10339
474,S700_2047,HMS Bounty,87.80,120.436857,10143
475,S700_2047,HMS Bounty,87.80,120.436857,10167
476,S700_2047,HMS Bounty,89.61,124.981170,10155
477,S700_2047,HMS Bounty,89.61,124.981170,10296
478,S700_2047,HMS Bounty,90.52,127.265880,10209
479,S700_2610,The USS Constitution Ship,67.94,100.000000,10233
480,S700_2610,The USS Constitution Ship,68.67,102.148955,10283
481,S700_2610,The USS Constitution Ship,68.67,102.148955,10350
482,S700_2610,The USS Constitution Ship,69.39,104.268472,10143
483,S700_2610,The USS Constitution Ship,69.39,104.268472,10222
484,S700_2610,The USS Constitution Ship,69.39,104.268472,10248
485,S700_2610,The USS Constitution Ship,69.39,104.268472,10373
486,S700_2610,The USS Constitution Ship,70.11,106.387989,10360
487,S700_2610,The USS Constitution Ship,71.56,110.656462,10295
488,S700_2610,The USS Constitution Ship,72.28,112.775979,10129
489,S700_2824,1982 Camaro Z28,94.07,102.170643,10103
490,S700_2824,1982 Camaro Z28,94.07,102.170643,10336
491,S700_2824,1982 Camaro Z28,95.08,104.341285,10150
492,S700_2824,1982 Camaro Z28,96.09,106.511928,10313
493,S700_2824,1982 Camaro Z28,97.10,108.682570,10126
494,S700_2824,1982 Camaro Z28,100.14,115.215990,10348
495,S700_2824,1982 Camaro Z28,101.15,117.386632,10140
496,S700_2824,1982 Camaro Z28,101.15,117.386632,10270
497,S700_2824,1982 Camaro Z28,101.15,117.386632,10382
498,S700_4002,American Airlines: MD-11S,73.29,102.067825,10284
499,S700_4002,American Airlines: MD-11S,74.03,104.108078,10198

## 7. List the products ordered on a Monday.

In [159]:
run("""
    SELECT
    p.productName,
    o.orderDate,
    DAYNAME(o.orderDate) as Day
    FROM
    orders o
    INNER JOIN
    orderdetails od
    ON
    o.orderNumber = od.orderNumber
    INNER JOIN
    products p
    ON
    od.productCode = p.productCode
    HAVING Day = 'Monday'
""")

                               productName   orderDate     Day
0    1969 Harley Davidson Ultimate Chopper  2003-02-24  Monday
1    1969 Harley Davidson Ultimate Chopper  2003-08-25  Monday
2    1969 Harley Davidson Ultimate Chopper  2003-12-01  Monday
3    1969 Harley Davidson Ultimate Chopper  2004-04-05  Monday
4    1969 Harley Davidson Ultimate Chopper  2004-06-28  Monday
5    1969 Harley Davidson Ultimate Chopper  2004-11-15  Monday
6                 1952 Alpine Renault 1300  2003-03-24  Monday
7                 1952 Alpine Renault 1300  2003-10-20  Monday
8                 1952 Alpine Renault 1300  2004-07-19  Monday
9                 1952 Alpine Renault 1300  2004-10-11  Monday
10                1952 Alpine Renault 1300  2004-11-29  Monday
11                   1996 Moto Guzzi 1100i  2003-02-24  Monday
12                   1996 Moto Guzzi 1100i  2003-08-25  Monday
13                   1996 Moto Guzzi 1100i  2003-12-01  Monday
14                   1996 Moto Guzzi 1100i  2004-01-12  Monday
15                   1996 Moto Guzzi 1100i  2004-06-28  Monday
16                   1996 Moto Guzzi 1100i  2004-09-27  Monday
17                   1996 Moto Guzzi 1100i  2004-11-15  Monday
18    2003 Harley-Davidson Eagle Drag Bike  2003-02-24  Monday
19    2003 Harley-Davidson Eagle Drag Bike  2003-08-25  Monday
20    2003 Harley-Davidson Eagle Drag Bike  2003-12-01  Monday
21    2003 Harley-Davidson Eagle Drag Bike  2004-01-12  Monday
22    2003 Harley-Davidson Eagle Drag Bike  2004-04-05  Monday
23    2003 Harley-Davidson Eagle Drag Bike  2004-06-28  Monday
24    2003 Harley-Davidson Eagle Drag Bike  2004-11-15  Monday
25                     1972 Alfa Romeo GTA  2003-04-28  Monday
26                     1972 Alfa Romeo GTA  2003-10-06  Monday
27                     1972 Alfa Romeo GTA  2004-11-01  Monday
28                     1972 Alfa Romeo GTA  2005-01-31  Monday
29                  1962 LanciaA Delta 16V  2004-07-19  Monday
..                                     ...         ...     ...
377                          ATA: B757-300  2003-12-01  Monday
378                          ATA: B757-300  2004-01-12  Monday
379                          ATA: B757-300  2004-06-28  Monday
380                     F/A 18 Hornet 1/72  2003-02-17  Monday
381                     F/A 18 Hornet 1/72  2003-10-06  Monday
382                     F/A 18 Hornet 1/72  2003-12-01  Monday
383                     F/A 18 Hornet 1/72  2004-01-12  Monday
384                     F/A 18 Hornet 1/72  2004-11-01  Monday
385                            The Titanic  2003-04-21  Monday
386                            The Titanic  2005-01-31  Monday
387                            The Titanic  2005-03-28  Monday
388                         The Queen Mary  2005-01-31  Monday
389                         The Queen Mary  2005-03-28  Monday
390              American Airlines: MD-11S  2003-02-17  Monday
391              American Airlines: MD-11S  2003-04-28  Monday
392              American Airlines: MD-11S  2003-06-16  Monday
393              American Airlines: MD-11S  2003-10-06  Monday
394              American Airlines: MD-11S  2004-01-12  Monday
395              American Airlines: MD-11S  2004-11-01  Monday
396              American Airlines: MD-11S  2005-01-31  Monday
397                       Boeing X-32A JSF  2003-02-17  Monday
398                       Boeing X-32A JSF  2003-04-28  Monday
399                       Boeing X-32A JSF  2003-06-16  Monday
400                       Boeing X-32A JSF  2003-10-06  Monday
401                       Boeing X-32A JSF  2004-11-01  Monday
402                       Boeing X-32A JSF  2004-11-15  Monday
403                       Boeing X-32A JSF  2005-01-31  Monday
404                       Boeing X-32A JSF  2005-05-09  Monday
405                             Pont Yacht  2005-01-31  Monday
406                             Pont Yacht  2005-03-28  Monday

[407 rows x 3 columns]

## 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [172]:
run("""
    SELECT DISTINCT
    od.productCode,
    o.status,
    SUM(od.quantityOrdered) as quantity_on_hand
    FROM 
    orders o
    INNER JOIN
    orderdetails od
    ON
    o.orderNumber = od.orderNumber
    WHERE o.status = 'on hold'
    GROUP BY od.productCode
    ORDER BY productCode
""")

   productCode   status  quantity_on_hand
0     S10_4757  On Hold              49.0
1     S10_4962  On Hold              26.0
2     S18_1589  On Hold              59.0
3     S18_1749  On Hold              76.0
4     S18_2248  On Hold              42.0
5     S18_2319  On Hold              46.0
6     S18_2432  On Hold              34.0
7     S18_2581  On Hold              42.0
8     S18_2870  On Hold              41.0
9     S18_3029  On Hold              44.0
10    S18_3140  On Hold              41.0
11    S18_3232  On Hold              20.0
12    S18_3259  On Hold              48.0
13    S18_4409  On Hold               6.0
14    S18_4522  On Hold              56.0
15    S18_4600  On Hold              49.0
16    S18_4933  On Hold              66.0
17    S24_1046  On Hold              26.0
18    S24_1628  On Hold              64.0
19    S24_1785  On Hold              38.0
20    S24_2011  On Hold              43.0
21    S24_2300  On Hold              42.0
22    S24_2766  On Hold              76.0
23    S24_2887  On Hold              59.0
24    S24_3151  On Hold              60.0
25    S24_3191  On Hold              13.0
26    S24_3432  On Hold              43.0
27    S24_3816  On Hold              51.0
28    S24_3949  On Hold              64.0
29    S24_4278  On Hold              52.0
30    S32_1374  On Hold              49.0
31    S32_4289  On Hold              62.0
32    S50_1341  On Hold              56.0
33   S700_1138  On Hold              37.0
34   S700_1691  On Hold              11.0
35   S700_1938  On Hold              34.0
36   S700_2466  On Hold              85.0
37   S700_2610  On Hold              31.0
38   S700_2834  On Hold              21.0
39   S700_3167  On Hold              77.0
40   S700_3505  On Hold              28.0
41   S700_3962  On Hold              40.0
42   S700_4002  On Hold              40.0
43    S72_3212  On Hold              47.0